version = '1.0'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'application'
}

idea {
    project {
        jdkName = JavaVersion.VERSION_1_7
        languageLevel = JavaVersion.VERSION_1_7

        ipr.withXml { xml ->
            def mapping = xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping
            mapping.@vcs = 'Git'
            mapping.@directory = '$PROJECT_DIR$'
        }
    }

    workspace.iws.withXml { provider ->
        def junitDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find {
            it.@type == 'JUnit'
        }
        junitDefaults.option.find { it.@name == 'WORKING_DIRECTORY' }.@value = '$MODULE_DIR$'
    }
}

project.ext {
    nettyVersion = '4.0.24.Final'
    scalaVersion = '2.10.3'
    slf4jVersion = '1.7.7'
    commonsIoVersion = '2.4'
    jacksonVersion = '2.4.3'
    junitVersion = '4.11'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.8'
    httpComponentVersion = '4.3.6'
    jsonpathVersion = '1.1.0'
    freemarkerVersion = '2.3.21'
}

project.sourceSets {
    main {
        scala {
            srcDir 'src/scala'
        }
    }
    test {
        scala {
            srcDir 'test/scala'
        }
    }
}

project.dependencies {
    compile(
            "io.netty:netty-all:$nettyVersion",
            "org.scala-lang:scala-library:$scalaVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "ch.qos.logback:logback-classic:1.+",
            "joda-time:joda-time:2.3",
            "org.joda:joda-convert:1.2",
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

applicationDefaultJvmArgs = ["-Dlogback.configurationFile=../conf/logback.xml"]

task createConf {
    outputs.dir file("logback.xml")
}

applicationDistribution.from(createConf) {
    into "conf"
}

mainClassName = 'com.kulebao.Server'
