version = '1.0'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
}

idea {
    project {
        jdkName = JavaVersion.VERSION_1_8
        languageLevel = JavaVersion.VERSION_1_8

        ipr.withXml { xml ->
            def mapping = xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping
            mapping.@vcs = 'Git'
            mapping.@directory = '$PROJECT_DIR$'
        }
    }

    workspace.iws.withXml { provider ->
        def junitDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find {
            it.@type == 'JUnit'
        }
        junitDefaults.option.find { it.@name == 'WORKING_DIRECTORY' }.@value = '$MODULE_DIR$'
    }
}

project.ext {
    guavaVersion = '18.0'
    nettyVersion = '4.0.24.Final'
    slf4jVersion = '1.7.7'
    commonsIoVersion = '2.4'
    jacksonVersion = '2.4.3'
    junitVersion = '4.11'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.8'
    httpComponentVersion = '4.3.6'
    jsonpathVersion = '1.1.0'
    freemarkerVersion = '2.3.21'
}

dependencies {
    compile (
            "com.google.guava:guava:$guavaVersion",
            "io.netty:netty-codec-http:$nettyVersion",
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}